# Sample properties used by Spring configuration in ApplicationConfig.

HelloWorld.SiteName=Sample App


spring.datasource.username=app
spring.datasource.password=app
spring.datasource.url=jdbc:h2:mem:cedrusb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver